<!DOCTYPE HTML>
<html>
    <head>
        <title>Jason and Deepti Wedding: Redlands, CA</title>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes|Rokkitt|Roboto+Slab' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                font-family: 'Roboto Slab', serif;
                padding: 0;
                margin: 0;
            }

            h1 {            
                font-family: 'Great Vibes', cursive;
                font-style: normal;
            }

            h2, h3, h4, h5, h6 {
                font-family: 'Rokkitt', serif;
            }

            #navigation {
                font-family: 'Rokkitt', serif;
                top: 0;
                left: 0;
                width: 100%;
                position: fixed;
            }

            #navmenu {
                text-transform: uppercase;
                background: red;
                padding: 2px;
            }

            .and {
                font-size: larger;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="navigation">
            <div id="headmatter">
                <h1>Jason <span class="and">&amp;</span> Deepti</h1>
                <h2>August 30, 2014</h2>
            </div>
            <div id="navmenu">
                <a href="#event">Event</a>
                <a href="#directions">Directions</a>
                <a href="#venue">Venue</a>
                <a href="#lodging">Lodging</a>
                <a href="#registry">Registry</a>
                <a href="#rsvp">RSVP</a>
            </div>
        </div>

        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
    </body>
</html>
